<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HarleyActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_basement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_looks_one"
        app:backgroundTint="#2EC117"
        app:useCompatPadding="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_level_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_looks_two"
        app:layout_anchor="@+id/button_basement"
        app:layout_anchorGravity="top"
        app:backgroundTint="#2EC117"
        app:useCompatPadding="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_level_harley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_looks_3"
        app:layout_anchor="@+id/button_level_zero"
        app:layout_anchorGravity="top"
        app:backgroundTint="#2EC117"
        app:useCompatPadding="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_level_patio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_looks_4"
        app:layout_anchor="@+id/button_level_harley"
        app:layout_anchorGravity="top"
        app:backgroundTint="#2EC117"
        app:useCompatPadding="true"/>

</android.support.design.widget.CoordinatorLayout>